[program:curator4-S]
command=python3 /home/curator4/curator4-S/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-S/test.err.log
stdout_logfile=/home/curator4/curator4-S/test.out.log